<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/TozluSayfa.css"> 
    <title>Document</title>
</head>
<body>
    <h1>Tozlu Sayfa</h1>
    <p style=text-align:center;>
        <a href="index.html" target="_blank"> Ana Sayfa</a>
        <a href="info.html" target="_blank" >Hakkımızda</a> 
        <a href="shop.html" target="_blank" >Ürünlerimiz</a> 
    </p>
    <h2><strong>Misyonumuz</strong></h2>
    <p>
        Tarihi bilenden alıp bilmeyene aktarmak ve Mustafa Kemal Atatürkün izinde Tarihini bilmeyen değil bilen bir millet yapmak ümidi ile yola çıkmış bir oluşum.
        
    </p>
    <h2><strong>Vizyonumuz</strong></h2>
    <p>
       Ulaşabildiğimz herkese bilgi ulaştırmak.
    </p>        
</body>     
</html>